# SnakeTBs.Identity

./: SnakeTBs.Identity.sln
SnakeTBs.Identity.Api/: Program.cs  SnakeTBs.Identity.Api.csproj  SnakeTBs.Identity.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
SnakeTBs.Identity.Api/Authentications/: ClaimAuthentication.cs  GroupAuthentication.cs
SnakeTBs.Identity.Api/Authentications/Extensions/: ClaimExtension.cs  GroupExtension.cs
SnakeTBs.Identity.Api/Authentications/Handlers/Entities/: BaseAuthenticationHandler.cs  ValidateAuthenticationHandler.cs
SnakeTBs.Identity.Api/Authentications/Models/Authentication/Entities/: UserAuthentication.cs
SnakeTBs.Identity.Api/Authentications/Models/Constants/: ClaimConstant.cs  GroupConstant.cs  RegularExpressionConstant.cs  SchemeConstant.cs
SnakeTBs.Identity.Api/Authentications/SchemeOptions/Entities/: ValidateAuthenticationSchemeOptions.cs
SnakeTBs.Identity.Api/Controllers/AdminControllers/Entities/: AdminController.cs
SnakeTBs.Identity.Api/Controllers/AdminsControllers/Entities/: AdminsController.cs
SnakeTBs.Identity.Api/Controllers/BotControllers/Entities/: BotController.cs
SnakeTBs.Identity.Api/Controllers/BotsControllers/Entities/: BotsController.cs
SnakeTBs.Identity.Api/Controllers/PermissionControllers/Entities/: PermissionController.cs
SnakeTBs.Identity.Api/Controllers/PermissionControllers/Requests/Entities/: PatchPermissionRequest.cs
SnakeTBs.Identity.Api/Controllers/PermissionsControllers/Entities/: PermissionsController.cs
SnakeTBs.Identity.Api/Controllers/ReferralControllers/Entities/: ReferralController.cs
SnakeTBs.Identity.Api/Controllers/ReferralsControllers/Entities/: ReferralsController.cs
SnakeTBs.Identity.Api/Controllers/ServiceControllers/Entities/: ServiceController.cs
SnakeTBs.Identity.Api/Controllers/ServicesControllers/Entities/: ServicesController.cs
SnakeTBs.Identity.Api/Controllers/TokenControllers/Entities/: TokenController.cs
SnakeTBs.Identity.Api/Controllers/TokenControllers/Exceptions/Entities/: SignInBotUserException.cs  SignInServiceUserException.cs  WrongPasswordUserException.cs
SnakeTBs.Identity.Api/Controllers/TokenControllers/Requests/Entities/: SignInRequest.cs
SnakeTBs.Identity.Api/Controllers/TokensControllers/Entities/: TokensController.cs
SnakeTBs.Identity.Api/Controllers/UserControllers/Entities/: UserController.cs
SnakeTBs.Identity.Api/Controllers/UserControllers/Requests/Entities/: EditGuidRequest.cs  EditRequest.cs  SignUpRequest.cs
SnakeTBs.Identity.Api/Controllers/UsersControllers/Entities/: UsersController.cs
SnakeTBs.Identity.Api/Models/: IUserAgentModel.cs
SnakeTBs.Identity.Api/Models/Entities/: UserAgentModel.cs
SnakeTBs.Identity.Api/Properties/: launchSettings.json
SnakeTBs.Identity.Configurations/: SnakeTBs.Identity.Configurations.csproj
SnakeTBs.Identity.Configurations/Entities/: AppConfiguration.cs  AppSettingsConfiguration.cs
SnakeTBs.Identity.Configurations/Models/AppSettings/Entities/: RootAppSetting.cs
SnakeTBs.Identity.Configurations/Models/Branches/Entities/: RootBranch.cs
SnakeTBs.Identity.Connections/: SnakeTBs.Identity.Connections.csproj
SnakeTBs.Identity.DataLayer/: SnakeTBs.Identity.DataLayer.csproj
SnakeTBs.Identity.LogicLayer/: SnakeTBs.Identity.LogicLayer.csproj
(+46 files in other folders)
