<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SnakeTBs.Configurations" Version="1.0.7" />
    <PackageReference Include="SnakeTBs.Extensions" Version="1.0.3" />
  </ItemGroup>

</Project>
